{
    "files.associations": {
        "main.h": "c",
        "w25qxx.h": "c",
        "app.h": "c",
        "stm32f7xx_hal.h": "c",
        "cmsis_os.h": "c",
        "sfud_def.h": "c",
        "sfud_cfg.h": "c",
        "sfud.h": "c",
        "sfud_flash_def.h": "c"
    }
}